<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingHorizontal="16dp"
    android:paddingBottom="4dp">

    <Button
        android:id="@+id/language_btn"
        style="@style/Widget.Mastodon.M3.Button.Text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/ic_fluent_local_language_16_regular"
        android:drawablePadding="8dp"
        android:drawableTint="?colorM3OnSurfaceVariant"
        android:textColor="?colorM3OnSurfaceVariant" />

    <ImageButton
        android:id="@+id/drafts_btn"
        style="@style/Widget.Mastodon.M3.Button.Text"
        android:background="@drawable/bg_button_m3_text_circle"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_fluent_clock_20_regular"
        android:tint="?colorM3OnSurfaceVariant"
        android:contentDescription="@string/sk_schedule_or_draft"
        android:tooltipText="@string/sk_schedule_or_draft"
        tools:targetApi="o" />

    <Button
        style="@style/Widget.Mastodon.M3.Button.Filled.Elevated"
        android:id="@+id/publish_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>