<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/display_item_text"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="12dp"
	android:paddingBottom="16dp">

	<org.joinmastodon.android.ui.views.UntouchableScrollView
		android:id="@+id/text_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="16dp"
		android:requiresFadingEdge="vertical"
		android:scrollbars="none"
		android:fadingEdgeLength="36dp">

		<org.joinmastodon.android.ui.views.LinkedTextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textAppearance="@style/m3_body_large"/>

	</org.joinmastodon.android.ui.views.UntouchableScrollView>

	<Space
		android:id="@+id/space_below_text"
		android:layout_width="match_parent"
		android:layout_height="8dp"
		android:visibility="gone" />

	<Button
		android:id="@+id/read_more"
		style="@style/Widget.Mastodon.M3.Button.Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:minHeight="48dp"
		android:textAppearance="@style/m3_label_small"
		android:textAllCaps="true"
		android:text="@string/sk_expand"
		android:visibility="gone"
		android:importantForAccessibility="no"/>

	<org.joinmastodon.android.ui.views.AutoOrientationLinearLayout
		android:id="@+id/translate_wrap"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="6dp"
		android:gravity="center_vertical"
		android:visibility="gone">

		<FrameLayout
			android:id="@+id/action_btn_wrap"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="6dp"
			android:clipToPadding="false">
			<org.joinmastodon.android.ui.views.ProgressBarButton
				android:id="@+id/translate_btn"
				style="@style/Widget.Mastodon.M3.Button.Text"
				android:textColor="?colorM3OnSurfaceVariant"
				android:paddingStart="10dp"
				android:paddingEnd="10dp"
				android:minWidth="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="@string/sk_translate_post"/>
			<ProgressBar
				android:id="@+id/translate_progress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:indeterminate="true"
				style="?android:progressBarStyleSmall"
				android:elevation="10dp"
				android:outlineProvider="none"
				android:visibility="gone"/>
		</FrameLayout>

		<Space
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<TextView
			android:id="@+id/translate_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"
			android:textColor="?colorM3OnSurfaceVariant"
			android:textAlignment="textEnd"
			tools:text="Translated using TranslateEngine" />

	</org.joinmastodon.android.ui.views.AutoOrientationLinearLayout>

</LinearLayout>
