<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/warning_wrap"
    android:background="@drawable/bg_timeline_gap">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_gravity="start|center_vertical"
        android:textAppearance="@style/m3_title_medium"
        android:textColor="?android:textColorSecondary"
        android:text="@string/mo_filtered"/>

    <Button
        android:id="@+id/reveal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end|center_vertical"
        android:text="@string/spoiler_show"
        android:singleLine="true"
        android:ellipsize="end"
        android:visibility="visible"
        />


</FrameLayout>