<?xml version="1.0" encoding="utf-8"?>
<me.grishka.appkit.views.RecursiveSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <net.seqular.network.ui.views.CoverImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/profile_header"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/text_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cover"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/m3_headline_small"
                    tools:text="floss.social" />


                <net.seqular.network.ui.views.UntouchableScrollView
                    android:id="@+id/text_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="36dp"
                    android:requiresFadingEdge="vertical"
                    android:scrollbars="none">

                    <net.seqular.network.ui.views.LinkedTextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:textAppearance="@style/m3_body_large"
                        android:textSize="16sp" />

                </net.seqular.network.ui.views.UntouchableScrollView>

                <Button
                    android:id="@+id/read_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:importantForAccessibility="no"
                    android:paddingHorizontal="8dp"
                    android:text="@string/sk_expand"
                    android:textAllCaps="true"
                    android:textAppearance="@style/m3_label_medium"
                    android:textColor="?android:textColorSecondary"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:id="@+id/border_top"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/text_wrap"
                android:layout_marginTop="16dp"
				/>

            <me.grishka.appkit.views.UsableRecyclerView
                android:id="@+id/metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/border_top"
                android:paddingTop="4dp" />
        </RelativeLayout>
    </ScrollView>

</me.grishka.appkit.views.RecursiveSwipeRefreshLayout>