<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<net.seqular.network.ui.views.MaxWidthFrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:maxWidth="@dimen/layout_max_width">

			<ImageView
				android:id="@+id/photo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:importantForAccessibility="no"
				tools:src="#0f0"/>

		</net.seqular.network.ui.views.MaxWidthFrameLayout>

	</ScrollView>

	<LinearLayout
		android:orientation="vertical"
		android:layout_gravity="bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<net.seqular.network.ui.views.FloatingHintEditTextLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="4dp"
			android:paddingTop="4dp"
			android:paddingBottom="12dp"
			app:labelTextColor="@color/m3_outlined_text_field_label"
			android:foreground="@drawable/bg_m3_outlined_text_field">

			<EditText
				android:id="@+id/edit"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="8dp"
				android:padding="16dp"
				android:background="@null"
				android:inputType="textMultiLine|textCapSentences"
				android:minLines="3"
				android:maxHeight="200dp"
				android:gravity="top"
				android:hint="@string/alt_text"/>

		</net.seqular.network.ui.views.FloatingHintEditTextLayout>

	</LinearLayout>

</LinearLayout>