<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="8dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg_settings_update"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_settings_update"
			android:gravity="center_vertical"
			android:minHeight="64dp"
			android:orientation="horizontal"
			android:paddingStart="16dp">

			<TextView
				android:id="@+id/text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="4dp"
				android:layout_marginBottom="16dp"
				android:layout_weight="1"
				android:textAppearance="@style/m3_body_medium"
				tools:text="@string/mo_update_available" />

			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<Button
					android:id="@+id/button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|end"
					android:background="?android:selectableItemBackground"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:stateListAnimator="@null"
					android:textAllCaps="true"
					android:textColor="?android:textColorPrimary"
					android:textSize="14dp"
					tools:text="@string/install_update" />

				<ImageButton
					android:id="@+id/cancel_btn"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="end|center_vertical"
					android:layout_marginEnd="16dp"
					android:background="@drawable/bg_update_download_progress"
					android:contentDescription="@string/cancel"
					android:src="@drawable/ic_fluent_dismiss_16_filled"
					android:tint="?colorSearchHint"
					android:visibility="gone" />

				<ProgressBar
					android:id="@+id/progress"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="end|center_vertical"
					android:layout_marginEnd="16dp"
					android:indeterminate="false"
					android:indeterminateOnly="false"
					android:max="1000"
					android:padding="0dp"
					android:progressDrawable="@drawable/update_progress"
					android:visibility="gone" />

			</FrameLayout>

		</LinearLayout>

		<TextView
			android:id="@+id/changelog_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="?android:textColorPrimary"
			android:textStyle="bold"
			android:textSize="16dp"
			android:paddingStart="16dp"
			android:text="@string/sk_changelog" />

		<TextView
			android:id="@+id/changelog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="@style/m3_body_medium"
			android:padding="16dp"
			android:text="Changelog" />
	</LinearLayout>


</FrameLayout>