<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="48dp"
	android:gravity="center_vertical"
	android:layoutDirection="locale">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginHorizontal="16dp"
		android:importantForAccessibility="no"
		android:tint="?android:textColorPrimary"
		tools:src="@drawable/ic_fluent_star_24_regular"/>

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="15dip"
		android:layout_marginEnd="6dip"
		android:layout_marginTop="6dip"
		android:layout_marginBottom="6dip"
		android:layout_weight="1">

		<TextView android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:textColor="?android:textColorPrimary"
			android:textSize="16sp"
			android:fadingEdge="horizontal"
			android:text=""/>

		<TextView android:id="@+id/summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/title"
			android:layout_alignStart="@id/title"
			android:visibility="gone"
			android:maxLines="4" />

	</RelativeLayout>

	<Switch
		android:id="@+id/checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="12dp"
		android:focusable="false"
		android:clickable="false"/>

</LinearLayout>