<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="52dp"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:gravity="center_vertical">
	
	<ImageView
		android:id="@+id/avatar"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:importantForAccessibility="no"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/display_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginStart="24dp"
			android:textSize="16sp"
			android:textColor="?android:textColorPrimary"
			android:singleLine="true"
			android:ellipsize="end"/>

		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginStart="24dp"
			android:textSize="14sp"
			android:textColor="?android:textColorSecondary"
			android:singleLine="true"
			android:ellipsize="end"/>

	</LinearLayout>

	<TextView
		android:id="@+id/add_account"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="16sp"
		android:textColor="?android:textColorPrimary"
		android:text="@string/add_account"
		android:singleLine="true"
		android:visibility="gone"
		android:ellipsize="end"/>

	<Space
		android:layout_width="0px"
		android:layout_height="1px"
		android:layout_weight="1"/>

	<View
		android:id="@+id/current"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:background="@drawable/ic_fluent_checkmark_24_filled"
		android:backgroundTint="?android:textColorSecondary"
		android:contentDescription="@string/current_account"/>

	<ImageButton
		android:id="@+id/more"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:src="@drawable/ic_fluent_more_vertical_24_regular"
		android:tint="?android:textColorSecondary"
		android:contentDescription="@string/more_options"
		android:background="?android:selectableItemBackgroundBorderless"/>

</LinearLayout>