# seqular-android

./: .gitignore  CSAE-POLICY.md  FAQ.md  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
mastodon/: build.gradle  proguard-rules.pro
mastodon/src/debug/: AndroidManifest.xml
mastodon/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
mastodon/src/github/: AndroidManifest.xml
mastodon/src/github/res/drawable/: ic_launcher_foreground_debug.xml  ic_launcher_foreground_monochrome_debug.xml
mastodon/src/github/res/drawable-anydpi-v24/: ic_ntf_logo.xml
mastodon/src/main/: AndroidManifest.xml
mastodon/src/main/assets/: blocks.tsv  blocks.txt
mastodon/src/main/res/animator/: m3_button_elevation.xml
mastodon/src/main/res/color/: bookmark_icon.xml  boost_icon.xml  button_bg_secondary_dark_on_light.xml  button_bg_secondary_light_on_dark.xml  button_text_primary_light_on_dark.xml  compose_button.xml  favorite_icon.xml  filter_chip_text.xml  like_icon.xml  m3_on_background_alpha38.xml  m3_on_surface_alpha12.xml  m3_on_surface_alpha38.xml  m3_on_surface_selector.xml  m3_primary_selector.xml  tab_bar_icon.xml  translate_icon.xml
mastodon/src/main/res/drawable/: bg_alert_button.xml  bg_bottom_sheet.xml  bg_button_borderless_rounded.xml  bg_button_m3_filled.xml  bg_button_m3_filled_outlined.xml  bg_button_m3_outlined.xml  bg_button_m3_outlined_white.xml  bg_button_m3_text.xml  bg_button_m3_text_circle.xml  bg_button_m3_text_white.xml  bg_button_m3_tonal.xml  bg_button_m3_tonal_circle.xml  bg_button_m3_tonal_error.xml  bg_button_m3_tonal_outlined.xml  bg_button_m3_tonal_selector.xml  bg_button_new_posts.xml  bg_button_new_posts_outlined.xml  bg_compose_attachment.xml  bg_edittext_dark.xml  bg_filled_card.xml  bg_filter_chip.xml  bg_filter_warning.xml  bg_icon_button.xml  bg_image_alt_overlay.xml  bg_image_alt_text_overlay.xml  bg_inline_button.xml  bg_note_edit.xml  bg_pill.xml  bg_poll_option_clickable.xml  bg_poll_option_clickable_inset.xml  bg_poll_option_voted.xml  bg_poll_option_voted_inset.xml  bg_popup.xml  bg_role_chip.xml  bg_search_button.xml  bg_search_field.xml  bg_settings_update.xml  bg_tab_profile.xml  bg_tabbar.xml  bg_tabbar_badge.xml  (+108 more)
mastodon/src/main/res/drawable-anydpi-v24/: ic_ntf_logo.xml
mastodon/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
mastodon/src/main/res/drawable-v24/: ic_launcher_monochrome.xml
mastodon/src/main/res/layout/: alert_title_with_help.xml  alt_badge.xml  alt_text_badge.xml  compose_action.xml  compose_fab.xml  compose_media_thumb.xml  compose_poll_option.xml  discover_info_banner.xml  display_item_account_card.xml  display_item_audio.xml  display_item_emoji_reactions.xml  display_item_error.xml  display_item_extended_footer.xml  display_item_file.xml  display_item_filter_warning.xml  display_item_footer.xml  display_item_gap.xml  display_item_gifv.xml  display_item_header.xml  display_item_header_checkable.xml  display_item_link_card.xml  display_item_link_card_compact.xml  display_item_notification_header.xml  display_item_photo.xml  display_item_poll_footer.xml  display_item_poll_option.xml  display_item_reblog_or_reply_line.xml  display_item_section_header.xml  display_item_spoiler.xml  display_item_text.xml  display_item_video.xml  display_item_warning.xml  edit_timeline.xml  empty_with_arrow.xml  floating_hint_edit_text.xml  floating_hint_spinner.xml  footer_text_translation.xml  fragment_compose.xml  fragment_discover.xml  fragment_image_description.xml  (+74 more)
mastodon/src/main/res/menu/: attach.xml  color_palettes.xml  color_picker.xml  compose.xml  compose_content_type.xml  compose_edit.xml  compose_image_description.xml  compose_more.xml  custom_local_timelines.xml  hashtag_timeline.xml  home_overflow.xml  instance_info.xml  mute_duration.xml  notifications.xml  post.xml  profile.xml  profile_own.xml  reply_visibility.xml  settings_auto_reveal_spoiler.xml  settings_edit_filter.xml  settings_filter_words_action_mode.xml  settings_prefix_reply_mode.xml  standalone_list_timeline.xml  trending_links_timeline.xml
mastodon/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
mastodon/src/main/res/values-ar/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-ar-rDZ/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-ar-rSA/: strings.xml
mastodon/src/main/res/values-ast/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-be-rBY/: strings.xml  strings_sk.xml
mastodon/src/main/res/values-bn/: strings_mo.xml
mastodon/src/main/res/values-ca-rES/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-cs-rCZ/: strings.xml  strings_sk.xml
mastodon/src/main/res/values-cy/: strings_sk.xml
mastodon/src/main/res/values-da-rDK/: strings.xml
mastodon/src/main/res/values-de-rDE/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-el-rGR/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-eo/: strings_mo.xml
mastodon/src/main/res/values-es-rES/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-eu-rES/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-fa/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-fa-rIR/: strings.xml
mastodon/src/main/res/values-fi-rFI/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-fil-rPH/: strings.xml
mastodon/src/main/res/values-fr-rFR/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-ga-rIE/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-gd-rGB/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-gl-rES/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-hi-rIN/: strings_sk.xml
mastodon/src/main/res/values-hr-rHR/: strings_sk.xml
mastodon/src/main/res/values-hu-rHU/: strings.xml  strings_sk.xml
mastodon/src/main/res/values-hy-rAM/: strings.xml
mastodon/src/main/res/values-kab/: strings.xml  (+1 more)
mastodon/src/nightly/: AndroidManifest.xml
(+1675 files in other folders)
