pluginManagement {
	repositories {
		google()
		mavenCentral()
		maven {
			url "https://www.jitpack.io"
			content {
				includeModule 'com.github.UnifiedPush', 'android-connector'
			}
		}
		mavenLocal()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		mavenLocal()
		maven { url 'https://jitpack.io' }
	}
}
rootProject.name = "Moshidon"
include ':mastodon'
