pluginManagement {
	repositories {
		google()
		mavenCentral()
		mavenLocal()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		mavenLocal()
		maven {
			url 'https://jitpack.io'
			content {
				includeModule 'com.github.bottom-software-foundation', 'bottom-java'
			}
		}
	}
}
rootProject.name = "Moshidon"
include ':mastodon'
