<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/content_type_group" android:checkableBehavior="single">
        <item android:id="@+id/content_type_null" android:title="@string/sk_content_type_unspecified" />
        <item android:id="@+id/content_type_plain" android:title="@string/sk_content_type_plain" />
        <item android:id="@+id/content_type_markdown" android:title="@string/sk_content_type_markdown" />
        <item android:id="@+id/content_type_html" android:title="@string/sk_content_type_html" />
        <item android:id="@+id/content_type_bbcode" android:title="@string/sk_content_type_bbcode" />
        <item android:id="@+id/content_type_misskey_markdown" android:title="@string/sk_content_type_mfm" />
    </group>
</menu>